:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display:flex ;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.62rem;
}

.logo-icon{
    height:2.875rem;
    width: 1.938;
    border-radius: 2px;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display:none;
    gap: 1.5rem;
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform:color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.contact-button:active{
    opacity: 0.5;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 1.1rem;
}

@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0% auto;
    margin-top: 50px;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    
    0%{
        opacity: 0%;
        transform: translateX(-100%);
    }

    100%{
        opacity: 100%;
        transform: translateX(0%);
    }
}

.section-lable{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-tittle{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description{
    font-size: 1.13rem;
    color: var(--gray);
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 1.125rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 52vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-tittle{
        padding-left: 0%;
    }

    .button-group{
        justify-content: start;
        padding-left: 0%;
    }

    .section-lable{
        font-size: 1rem;
    }

    .section-tittle{
        font-size: 3.7rem;
    }

    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }

    .image-container{
        height: 67vh;
    }
}

.company-conatiner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3.5rem;
    animation: slideFromLeft 1s ease forwards;
}



.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding: 2.5rem 2rem;
}

.company-logo{
    display: flex;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    background-color: var(--light-gray);
}

.svg-image{
    height: 3rem;
    align-items: center;
    justify-content: center;
}

#UP{
    height:5rem;
}

.logo-txt{
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    padding-top: 10px;
}

@media screen and (min-width:765px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    
    .company-tittle{
        font-size: 2.3rem;
        font-weight: bold;
    }

    .svg-image{
        height: 4rem;
    }
    
    .logo-txt{
        font-size: 1.5rem;
        font-weight: 600;
        padding-top: 20px;
    }

    #UP{
        height:5.5rem;
    }
    #GOE{
        padding-top: 10px;
    }
    #SKY{
        padding-top: 3.5px;
        height: 5rem;
    }
    #AMD{
        padding-top: 10px;
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-tittle{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}


.feature-tittle{
    color: var(--background-color);
    font-size: 1.3rem;
    font-weight: bold;
}

.feature-description{
    color: var(--background-color);
}

.feature-card:nth-child(1){
    background-color: #4A90E2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #FCBF58;
}

.feature-card:nth-child(4){
    background-color: #44BFC3;
}

.feature-card:nth-child(5){
    background-color: #77B05D;
}

.feature-card:nth-child(6){
    background-color: #7B78B1;
}

@media screen and (max-width:765px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-container{
    max-width: 1200px;
    padding: 2rem;
    margin: 0  auto;
    background-color: var(--background-color);
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    gap:2rem;
}

.testimonial-tittle{
    font-size: 1.875rem;
    font-weight: bold;
    
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

@media screen and (max-width:765px) {
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
    }
}



.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(173, 166, 166);
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform:scale(1.05);
    box-shadow: 0px 4px 8px rgba(0,0,0,2);
    border: 1px solid var(--primary-color);
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    font-size:0.875rem;
    color: #555;
}

.testimonial-name{
    font-size: 1rem;
    color:var(--primary-color) ;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: var(--gray);
}

.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1200px;
    height: 40vh;
    margin: 0 auto;
}

.newletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.newletter-left{
    width: 50%;
    height: 100%;
    position: relative;
}

.newletter-left img{
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: fill;
    object-position: center;
}

.newletter-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}

.news-info{
    padding: 0 3rem;
}

.news-tittle{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-desc{
    text-align: left;
    color: var(--gray);
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.privacy-policy{
    color: #777;
    padding: 0 3rem;
    font-size: 0.77rem;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (max-width:800px){

    .newletter-left{
        width: 0%;
    }

   .newletter-right{
    width: 98%;
   }

    .newletter-left img{
        display: none;
    }

    .newsletter-container{
        padding: 2rem;
    }

    .news-tittle{
        font-size: 1.5rem;
    }

    .news-desc{
        font-size: 1rem;
    }

    .privacy-policy{
        font-size: 0.7rem
    }
}

@media screen and (max-width:500px){

    .newletter-left{
        width: 0%;
    }

   .newletter-right{
    width: 98%;
   }

    .newletter-left img{
        display: none;
    }

    .newsletter-container{
        padding: 2rem;
    }

    .news-tittle{
        font-size: 1.2rem;
    }

    .news-desc{
        font-size: 0.8rem;
    }

    .privacy-policy{
        font-size: 0.6rem
    }

}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}

.footer{
    max-width: 1200px;
    padding: 1rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    margin-top: 0.4rem;
    padding-right: 2rem;

}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.logo-svg{
    height:3.5rem;
    width: 3.5rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
}

.social-icon{
    height:1.5rem;
    width: 1.5rem;
}

.filler-text{
    color: #777;
    font-size: 1rem;
}

.socials{
    display: flex;
    justify-content: start;
    gap: 1.5rem;
}


.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 4rem;
    width: 58%;
    padding-top: 0.9rem;
}

.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

ul{
    list-style-type: none;
}

.footer-link{
    color: #777;
    font-size: 0.875rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    margin-top:2rem ;
    border-top:1px solid #d0d2d5 ;
}


@media screen and (max-width:1100px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding:5rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly   ;
    }
}

@media screen and (max-width:840px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }

    .footer-top{
        padding:1rem;
    }

    .footer-copyright{
        font-size: 0.9rem;
    }

    .filler-text{
        font-size: 0.8rem;
    }
}